# web
SESSION_KEY = replace with production secret session key

# Database
DB_NAME = replace with prod db name
DB_USER = replace with prod db user
DB_PASS = replace with prod db password
DB_HOST = replace with prod db host
DB_PORT = replace with prod db port

# SendGrid
SENDGRID_API_KEY = replace with key for sendgrid api
